<!DOCTYPE html>

<!DOCTYPE html>
<html>
	<head>
		<title>HTML INTRODUCTION</title>
	</head>
	<body>
		<h1>Heading One</h1>
		<h2>SubHeader</h2>
		<h3>SubHeader</h3>
		<h4>SubHeader</h4>
		<h5>SubHeader</h5>
		<h6>Subheader</h6>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor <strong>incididunt</strong> ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco<i> laboris</i> nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p>List of fruit</p>
		<ul>
			<!-- this is a comment -->
			<li>orange</li>
			<li>banana</li>
			<li>mango</li>
		</ul>
		<p>List of enemies</p>
		<ol type="I">
			<li>John</li>
			<li>Arvee</li>
			<li>Capillo</li>
		</ol>

		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Frameworks and Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>React.Js</li>
				<li>ExpressJs</li>
			</ol>

		</ul>


	</body>
</html>
